#express server config 

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000


#firebase database config

API_KEY=AIzaSyBPXZKXskeJewJnnFKMymmw-cZPb-Bx_Vk
AUTH_DOMAIN=ivf-ethiopia.firebaseapp.com
DATABASE_URL=
PROJECT_ID=ivf-ethiopia
STORAGE_BUCKET=ivf-ethiopia.appspot.com
MESSAGING_SENDER_ID=386170250614
APP_ID=1:386170250614:web:cb2716cc28c34cca540657

